<!DOCTYPE html>
<html lang="en" dir="lth">
    <head>
        <meta charset="utf-8">
        <title>Navbar Hamburger Menu</title>
        <meta name="viewport" content="widht=device-widht, initial-scale = 1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <label class="logo">Taste me</label>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Contactanos</a></li>
                <li><a href="login_screen.html">Iniciar sesión</a></li>
            </ul>
        </nav>
        <div class="texto">
            <h2>Date el gusto de provar algo nuevo</h2>
        </div>

    </body>
</html>